{
  "name": "project-for-software",
  "version": "1.0.0",
  "description": "A game to educate children on how to browse and use the internet safely.",
  "main": "game.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beastmodepk/Project-for-software.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beastmodepk/Project-for-software/issues"
  },
  "homepage": "https://github.com/beastmodepk/Project-for-software#readme",
  "dependencies": {
    "eslint": "^6.6.0"
  }
}
